{
  "name": "markdown-it-infographic",
  "version": "1.0.0",
  "description": "markdown-it plugin for @antv/Infographic",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/cjs/index.js",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./*": {
      "types": "./dist/types/*.d.ts",
      "require": "./dist/cjs/*.js",
      "import": "./dist/esm/*.js",
      "default": "./dist/esm/*.js"
    }
  },
  "types": "./dist/types/index.d.ts",
  "main": "./dist/cjs/index.js",
  "scripts": {
    "dev": "vitest",
    "build": "tsc -b ./tsconfig.cjs.json ./tsconfig.esm.json ./tsconfig.types.json && node after-build.js",
    "test": "vitest run",
    "coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hcg1023/markdown-it-infographic"
  },
  "author": "hcg1023",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hcg1023/markdown-it-infographic/issues"
  },
  "homepage": "https://github.com/hcg1023/markdown-it-infographic",
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "@antv/infographic"
  ],
  "files": [
    "dist",
    "docs",
    "!**/*.spec.*",
    "!test",
    "LICENSE",
    "README.md"
  ],
  "devDependencies": {
    "@antv/infographic": "^0.2.6",
    "@types/js-beautify": "^1.14.3",
    "@types/markdown-it": "latest",
    "eventemitter3": "^5.0.1",
    "happy-dom": "^20.0.11",
    "js-beautify": "^1.15.1",
    "jsdom": "^27.4.0",
    "markdown-it": "latest",
    "typescript": "^5.0.3",
    "vite": "^5.1.6",
    "vite-plugin-dts": "^4.2.2",
    "vitest": "^2.1.1"
  },
  "peerDependencies": {
    "@antv/infographic": ">=0.2"
  }
}
